spring.application.name=mrgym

# Database configuration
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:12786/railway
spring.datasource.username=postgres
spring.datasource.password=TNzVMGYAejxYvvHYshyUHqSeEZYoYpmq

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Configuración de la creación de tablas
spring.jpa.hibernate.ddl-auto=create

#JWT - después
#jwt.secret.key=c0f8CoHhB5aXpdkyJguWLazuwnIvS8Ei8GYSzW7y9yBoffHn4c/bPkQDi2+DQC+F
#jwt.time.expiration=86400000
