spring.application.name=mrgym

# Database configuration
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:36879/railway
spring.datasource.username=root
spring.datasource.password=oQLmhdMRMcrkbsjwIfvGHSjfNFvzhtZA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



